# santas-stolen-sleigh

./: pom.xml  readme.adoc
data/sss/import/: 5partitions3hours.csv  FFD_northPoleAngle_solution.csv  FFD_northPoleDistance_solution.csv  FFD_npa_LA_10mins_solution.csv  after_applying_PR2.csv  after_reducing_distance_calls.csv  bigGifts_FFD_angle_solution.csv  gifts.100partCHbigGifts_1hourLA5partition.csv  gifts_100.csv
data/sss/import/chunks/: gifts_chunk0.BigGifts_FFD.csv  gifts_chunk0.LA400-1_Nb100_4h.csv  gifts_chunk0.bestScore.csv  gifts_chunk0.csv  gifts_chunk0.latest.csv  gifts_chunk0.score-166133923992960442.csv  gifts_chunk0.score-166142330490090962.csv  gifts_chunk0.score-166142668427193605.csv  gifts_chunk0.score-166143153182897262.csv  gifts_chunk0.score-166145901756427325.csv  gifts_chunk0.score-166149948253838157.csv  gifts_chunk0.score-166335513629543328.csv  gifts_chunk1.BigGifts_FFD.csv  gifts_chunk1.LA400-1_Nb100_4h.csv  gifts_chunk1.bestScore.csv  gifts_chunk1.csv  gifts_chunk1.score-347896085618443990.csv  gifts_chunk1.score-347925356471200032.csv  gifts_chunk1.score-347930220996443674.csv  gifts_chunk1.score-347930847831839305.csv  gifts_chunk1.score-347933589259288708.csv  gifts_chunk1.score-347939861914353761.csv  gifts_chunk1.score-348412410978448672.csv  gifts_chunk1.score-348802149147367121.csv  gifts_chunk2.BigGifts_FFD.csv  gifts_chunk2.LA400-1_Nb100_4h.csv  gifts_chunk2.bestScore.csv  gifts_chunk2.csv  gifts_chunk2.score-309646565083150747.csv  gifts_chunk2.score-309689931529450866.csv  gifts_chunk2.score-309695440637403438.csv  gifts_chunk2.score-309696164359812560.csv  gifts_chunk2.score-309699656435773934.csv  gifts_chunk2.score-309706374035577410.csv  gifts_chunk2.score-310131215949516488.csv  gifts_chunk2.score-310495445735631672.csv  gifts_chunk3.BigGifts_FFD.csv  gifts_chunk3.LA400-1_Nb100_4h.csv  gifts_chunk3.bestScore.csv  gifts_chunk3.csv  (+20 more)
data/sss/import/slices/: gifts_slice0.csv  gifts_slice0.latest.csv  gifts_slice1.csv  gifts_slice1.latest.csv  gifts_slice10.csv  gifts_slice10.latest.csv  gifts_slice11.csv  gifts_slice11.latest.csv  gifts_slice12.csv  gifts_slice12.latest.csv  gifts_slice13.csv  gifts_slice13.latest.csv  gifts_slice14.csv  gifts_slice14.latest.csv  gifts_slice15.csv  gifts_slice15.score-64973641920482464.csv  gifts_slice16.csv  gifts_slice16.latest.csv  gifts_slice17.csv  gifts_slice17.latest.csv  gifts_slice18.csv  gifts_slice18.score-31275854265571818.csv  gifts_slice19.csv  gifts_slice19.score-21880405198486363.csv  gifts_slice2.csv  gifts_slice2.score-41085421628243114.csv  gifts_slice3.csv  gifts_slice3.latest.csv  gifts_slice4.csv  gifts_slice4.score-91444869903470298.csv  gifts_slice5.csv  gifts_slice5.score-98937485400979092.csv  gifts_slice6.csv  gifts_slice6.score-86755513053279102.csv  gifts_slice7.csv  gifts_slice7.score-76684740365057881.csv  gifts_slice8.csv  gifts_slice8.latest.csv  gifts_slice9.csv  gifts_slice9.latest.csv
data/sss/import/toys/: gifts_1000.csv
data/sss/import/whole/: gifts.LA400-1_Nb100_4h_score1250918872230813384.csv  gifts.latest.csv  gifts.score-1242224738272970777.csv  gifts.score-1242377323175083748.csv  gifts.score-1242763872527472296.csv  gifts.score-1243281619618372858.csv  gifts.score-1243658500023402957.csv  gifts.score-1243958159841307358.csv  gifts.score-1243989362514515207.csv  gifts.score-1244282901896745348.csv  gifts.score-1244411431294535737.csv  gifts.score-1245033804750004702.csv  gifts.score-1245136221977391845.csv  gifts.score-1245152049911752040.csv  gifts.score-1245152534667455697.csv  gifts.score-1245153990261192616.csv  (+5 more)
data/sss/unsolved/: .gitignore  gifts_100.xml  gifts_1000.xml
(+43 files in other folders)
